# SimpleAuthJava

./: .gitignore  README.md  circleci.yml  pom.xml
src/it/java/fr/esgi/simple_auth_java/: package-info.java
src/main/java/: Main.java
src/main/java/fr/esgi/simple_auth_java/: Main.java  Manager.java  User.java  package-info.java
src/main/java/fr/esgi/simple_auth_java/auth/: AdminAuthentication.java  AuthenticationException.java  Authenticator.java  Authentificator.java  EmailAuthentication.java  PhoneAuthentication.java  PhoneMessageSender.java
src/main/java/fr/esgi/simple_auth_java/common/: Mailer.java  Params.java  Utils.java
src/main/java/fr/esgi/simple_auth_java/operations/: DBConnection.java  UserInsert.java
src/main/java/fr/esgi/simple_auth_java/password_encrypt/: PasswordEncrypt.java  PasswordEncryptDisable.java  PasswordEncryptSHA256.java
src/main/java/fr/esgi/simple_auth_java/register/: Register.java  RegisterDB.java  Registor.java  SignUpException.java
src/main/java/fr/esgi/simple_auth_java/reset/: BadPasswordMatchException.java  ForgetException.java  Forgetor.java  ForgetorPasswordByMail.java  ForgetorPasswordWithOldPwd.java  ForgetorPasswordWithTempPwdByMail.java  IllegalResetException.java  ResetException.java  Reseter.java  Resetor.java  ResetorPasswordByMail.java  ResetorPasswordWithOldPwd.java  ResetorPasswordWithTempPwdByMail.java  ResetorPasswordWithTokenByMail.java  WeakPasswordException.java  WrongMailException.java
src/main/resources/: database.db  database.properties  logback.xml  params.properties  simple-java-mail.properties
src/migrations/: 20170609143357_create_users_table.sql
src/test/java/fr/esgi/simple_auth_java/: ManagerTest.java  UserTest.java  package-info.java
src/test/java/fr/esgi/simple_auth_java/auth/: AdminAuthenticationTest.java  EmailAuthenticationTest.java  PhoneAuthenticationTest.java  PhoneMessageSenderTest.java
src/test/java/fr/esgi/simple_auth_java/password_encrypt/: PasswordEncryptDisableTest.java  PasswordEncryptSHA256Test.java  PasswordEncryptTest.java
src/test/java/fr/esgi/simple_auth_java/register/: RegisterDBTest.java
src/test/java/fr/esgi/simple_auth_java/reset/: ForgetOrPasswordWithTempPwdWithOldMailTest.java  ResetTest.java  ResetorPasswordByMailTest.java  ResetorPasswordWithOldMailTest.java  ResetorPasswordWithOldPwdTest.java  ResetorPasswordWithTempPwdWithOldMailTest.java  ResetorPasswordWithTokenByMailTest.java  ResetorPasswordWithTokenTest.java
src/test/resources/: logback-test.xml
