<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>fr.esgi</groupId>
    <artifactId>SimpleAuthJava</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Simple Java Authentication, Version 1</name>
    <description>Training project on unit tests in a group project.</description>
    <url>https://github.com/alex-lairan/SimpleAuthJava</url>
    <organization>
        <name>ESGI</name>
        <url>http://www.esgi.fr/</url>
    </organization>
    <!--<licenses/>-->

    <developers>
        <developer>
            <name>Lairan</name>
            <id>alex-lairan</id>
            <url>https://github.com/alex-lairan</url>
            <organization>Cruder</organization>
            <organizationUrl>https://github.com/Cruder</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Amélie</name>
            <id>amelie-certin</id>
            <url>https://github.com/amelie-certin</url>
            <organization>Cruder</organization>
            <organizationUrl>https://github.com/Cruder</organizationUrl>
            <roles>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <name>Tristan</name>
            <url>https://github.com/TristanEduProjet</url>
            <id>ids broken ...</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Nicolas</name>
            <url>https://github.com/Maill</url>
            <id>Maill</id>
            <roles>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <name>Yohan</name>
            <url>https://github.com/hyde777</url>
            <id>hyde777</id>
            <roles>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <name>Olivier</name>
            <url>https://github.com/olivierLefebvre96</url>
            <id>olivierLefebvre96</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors/>

    <issueManagement>
        <system>GitHub</system><!-- GitHub Issues -->
        <url>https://github.com/alex-lairan/SimpleAuthJava/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/alex-lairan/SimpleAuthJava</url>
        <connection>scm:git:https://github.com/alex-lairan/SimpleAuthJava.git</connection><!-- scm:git:git://github.com/usr/repo.git -->
        <developerConnection>scm:git:git@github.com:alex-lairan/SimpleAuthJava.git</developerConnection>
        <tag>master</tag>
    </scm>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <encoding.format>UTF-8</encoding.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java libs version -->
        <lombok.version>1.16.16</lombok.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <javax_el.version>3.0.0</javax_el.version>
        <junit.version>4.12</junit.version>
        <JUnitParams.version>1.1.0</JUnitParams.version>
        <assertj-core.version>3.8.0</assertj-core.version>
        <mockito-all.version>1.10.19</mockito-all.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax_el.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${JUnitParams.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
