<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>

    <groupId>fr.esgi</groupId>
    <artifactId>SimpleAuthJava</artifactId>
    <version>1.0.0</version>

    <name>Simple Java Authentication, Version 1</name>
    <description>Training project on unit tests in a group project.</description>
    <url>https://github.com/alex-lairan/SimpleAuthJava</url>
    <organization>
        <name>ESGI</name>
        <url>http://www.esgi.fr/</url>
    </organization>
    <!--<licenses/>-->

    <developers>
        <developer>
            <name>Lairan</name>
            <id>alex-lairan</id>
            <url>https://github.com/alex-lairan</url>
            <organization>Cruder</organization>
            <organizationUrl>https://github.com/Cruder</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Amélie</name>
            <id>amelie-certin</id>
            <url>https://github.com/amelie-certin</url>
            <organization>Cruder</organization>
            <organizationUrl>https://github.com/Cruder</organizationUrl>
            <roles>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <name>Tristan</name>
            <url>https://github.com/TristanEduProjet</url>
            <id>ids broken ...</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Nicolas</name>
            <url>https://github.com/Maill</url>
            <id>Maill</id>
            <roles>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <name>Yohan</name>
            <url>https://github.com/hyde777</url>
            <id>hyde777</id>
            <roles>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <name>Olivier</name>
            <url>https://github.com/olivierLefebvre96</url>
            <id>olivierLefebvre96</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors/>

    <issueManagement>
        <system>GitHub</system><!-- GitHub Issues -->
        <url>https://github.com/alex-lairan/SimpleAuthJava/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/alex-lairan/SimpleAuthJava</url>
        <connection>scm:git:https://github.com/alex-lairan/SimpleAuthJava.git</connection><!-- scm:git:git://github.com/usr/repo.git -->
        <developerConnection>scm:git:git@github.com:alex-lairan/SimpleAuthJava.git</developerConnection>
        <tag>master</tag>
    </scm>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <encoding.format>UTF-8</encoding.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java libs version -->
        <lombok.version>1.16.16</lombok.version>
        <simple-java-mail.version>4.2.3</simple-java-mail.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <javax_el.version>3.0.0</javax_el.version>
        <junit.version>4.12</junit.version>
        <JUnitParams.version>1.1.0</JUnitParams.version>
        <assertj-core.version>3.8.0</assertj-core.version>
        <log.logback.version>1.2.3</log.logback.version>
        <log.slf4j.version>1.7.25</log.slf4j.version>
        <mockito-core.version>2.7.22</mockito-core.version>
        <sqlite-jdbc.version>3.16.1</sqlite-jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>${simple-java-mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax_el.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${JUnitParams.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>
        <!-- Logging -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${log.slf4j.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${log.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${log.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${log.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log.slf4j.version}</version>
        </dependency>
        <!-- final logger -->
        <!--<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${log.logback.version}</version>
        </dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${log.logback.version}</version>
        </dependency>
        <!-- (hack) get empty jar instead of commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>99.0-does-not-exist</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>99.0-does-not-exist</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>99-empty</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jboss-3rd-party-releases</id>
            <name>JBoss 3rd-party Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>version99-qos</id>
            <name>Version99 QoS.ch</name>
            <url>http://version99.qos.ch/</url>
        </repository>
    </repositories>

    <build>
        <!--<testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>-->
        <plugins>
            <plugin>
                <!-- adapte project structure for integration -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-it-source</id>
                        <phase>process-resources</phase><!-- generate-test-source, pre-integration-test -->
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- for integration with extern CI -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <!-- regular/unit tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
            <plugin>
                <!-- integration tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!--<includes>
                        <include>integr/**/*.java</include>
                    </includes>-->
                    <testSourceDirectory>src/it/java</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/it-classes</testClassesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
