simplejavamail.transport.mode.logging.only=true
simplejavamail.defaults.poolsize=10
#simplejavamail.javaxmail.debug=true
#simplejavamail.transportstrategy=SMTP_SSL
simplejavamail.smtp.host=smtp.yopmail.com
simplejavamail.smtp.port=25
#simplejavamail.smtp.username=username
#simplejavamail.smtp.password=password
simplejavamail.defaults.from.name=ESGI SAJ Robot
simplejavamail.defaults.from.address=esgi-test@yopmail.net
#simplejavamail.defaults.replyto.name=No-Reply
#simplejavamail.defaults.replyto.address=esgi-test@yopmail.net
